<html>
<head>
<title> betim hasani </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="text">
<h1>"Pizzeria Elite"</h1>
<h2>Pizza</h2>
<p>Pizza Elite   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;290 </p>
<h3>(proshut, salami, kepurdh, veze, djath, sos)</h3>
<br>
<p> Pizza Calabrese  &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;  280</p>
<h3>(proshut, kepurdha, salami, djath, sos)</h3>
<br>
<p>Pizza Toscana &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp; 280</p>
<h3>(Proshut, salami, sos, djath)</h3>
<br>
<p> Pizza Vezuvio  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;    &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;280</p>
<h3>(salami, kepurdh, sos, djath) </h3>
<br>
<p>Pizza Roma  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;   &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; 280</p>
<h3>(proshut, kepurdha, sos, djath)</h3>
<br>
<p>Pizza Margarita   &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp; &nbsp;230</p>
<h3>(djath, sos)</h3>
<h4> ______________________________________________________<h4>
<br>
<br>
<br>
<h2>Skare</h2>
<p>Hamburger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (110) </p>
<h3>(pleskavice, kechap, majonez, qep)</h3>
<br>
<p>Hamburger me djath &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(130)<p>
<h3>(pleskavice, kechap, majonez, kachkavall, qep)</h3>
<br>
<p> Pleskavice porcion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp(200)<p>
<h3> (pleskavice, lepinje, kechap, majonez, qep)
<br>
<br>
<br>
<p> Pleskavice gjysem porcion (1/2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(120)<p>
<h3> (pleskavice 1/2, lepinje, kechap, majonez, qep) <h3>
<br>
<p> Pleskavice sharri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(220)	 <p>
<h3> (pleskavica(x2), djath, lepinje, kechap, majonez, qep)
<br>
<br>
<br>
<p> Qebap porcion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(200)<p>
<h3> (lepinje, kechap, majonez, qep) <h3>
<br> 
<p> Qebap gjysem porcion(1/2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp(120) <p>
<h3> (lepinje, kechap, majonez, qep) <h3>
<h4> ______________________________________________________<h4>

</div>


</body>
     <style>
       h1 {
       color: brown;
       text-align: center;
       font-size: 60px;
       font-family: Sans-Serif;
	   letter-spacing: 2vh;
	   -webkit-text-stroke-width: 1px;
	   -webkit-text-stroke-color: white;

}
       h2 { 
        font-size: 50px;
        color: brown;
          }
        h3{
        color: white;
        font-size: 30px;
         }
		 h4 {
		 color: white;
		 font-size: 30px;
		 }
        p{
        font-family: alegreya; 
        font-size: 45px;
        text-decoration: underline;
        color: red;
		 -webkit-text-stroke-width: 0.5px;
	   -webkit-text-stroke-color: white;
         }
        body {
        background-image: url('https://storage.googleapis.com/wzukusers/user-34907656/images/5d7fb6a6c0e5elt1WsMr/Fundo-Card%C3%A1pio-Pizza-escuro.jpg');
		background-repeat: no repeat;
		background-size: 100%;
		 
        }
		.text{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}
		.phonetext{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		visibility: collapse;
		}
		@media only screen and (max-width: 400px) {
		
		.text {
		font-size: 10px;
		text-align: center;
		width: 100vh;
		}
		 h1 {
		 font-size: 70px;
		 }
		 h2{
		 font-size: 
		 }
		 p{ 
		 font-size: 35px;
		 }
		
		body{
		background-size: 200%;
		}
		
		}
		
		.phonetext{
		visibility: visible;
		}
		}
       </style>
</html>